# 站点名字
SITE_NAME="PMS"
# plex 相关配置
# 是否开启 plex 注册
PLEX_REGISTER=False
# plex 地址
PLEX_BASE_URL=""
PLEX_API_TOKEN=""
PLEX_ADMIN_USER=""
PLEX_ADMIN_EMAIL=""

# Overseerr 相关配置
OVERSEERR_BASE_URL=""
OVERSEERR_API_TOKEN=""

# NSFW 媒体库名称
NSFW_LIBS=NSFW,NC17 Movies

# 积分相关配置
# 解锁 NSFW 媒体库所需积分
UNLOCK_CREDITS=100
# 兑换邀请码所需积分
INVITATION_CREDITS=288
# 兑换 PREMIUM 每日所需积分
PREMIUM_DAILY_CREDITS=15
# 捐赠积分倍数
DONATION_MULTIPLIER=5
# 每日用户流量限额，单位为字节（默认 30GB）
USER_TRAFFIC_LIMIT=32212254720
# 每日高级用户流量限额，单位为字节（默认 60GB）
PREMIUM_USER_TRAFFIC_LIMIT=64424509440
# 超出每日限额后，每 10GB 流量消耗的积分
CREDITS_COST_PER_10GB=5

# 功能开放设置
# 是否开放 premium 解锁功能
PREMIUM_UNLOCK_ENABLED=False  
# 积分转移功能开关
CREDITS_TRANSFER_ENABLED=True  

# TG 相关配置
TG_API_TOKEN=""
TG_ADMIN_CHAT_ID=123456789
TG_GROUP=""
# 可选的通知频道链接，如果不设置将使用群组链接
TG_CHANNEL=""  

# TG miniapp 相关配置
# 是否启用 WebApp
ENABLE_WEBAPP=True  
WEBAPP_PORT= 5000
WEBAPP_HOST= "127.0.0.1"
# WebApp 前端静态文件目录
WEBAPP_STATIC_DIR="../webapp-frontend/dist"
# 用于会话加密的密钥
SESSION_SECRET_KEY=

# tautulli 相关配置
TAUTULLI_URL=""
TAUTULLI_APIKEY=""
TAUTULLI_PUBLIC_URL="/"
TAUTULLI_VERIFY_SSL=False

# emby 相关配置
# 是否开启 emby 注册
EMBY_REGISTER=True
EMBY_BASE_URL=""
EMBY_API_TOKEN=""
EMBY_ADMIN_USER=""
EMBY_USER_TEMPLATE=""
EMBY_USER_IS_HIDDEN=True

# 播放后端线路
STREAM_BACKEND=
PREMIUM_STREAM_BACKEND=
# 是否免费开放高级线路
PREMIUM_FREE=False

# redis 相关配置
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
