services:
  pmsmanagebot: 
    image: ghcr.io/withdewhua/pmsmanagebot:latest
    container_name: PMSManageBot
    ports:
      - 6000:5000
    restart: unless-stopped
    volumes:
      - ./data:/app/data
